<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Elemental Fighter</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         background-color: rgb(1, 3, 3);
         background-image: url("gg.jpeg");
         color: rgb(2, 0, 0);
      }
      header {
         background-color: rgba(133, 128, 128, 0.5);
         padding: 20px;
         text-align: center;
         border-radius: 70%;
      }
      header h1 {
         font-size: 36px;
         margin-bottom: 20px;
         text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
         color: rgb(1, 1, 10);
      }
      main {
         padding: 20px;
         max-width: 800px;
         margin: auto;
         background-color: rgb(240, 237, 232);
         }
      section {
         margin-bottom: 40px;
      }
      h2 {
         font-size: 24px;
         border-bottom: 2px solid #fff;
         padding-bottom: 5px;
         margin-bottom: 20px;
         background-color: darkorange;
      }
      ul {
         list-style: none;
         padding-left: 20px;
      }
      ul li {
         margin-bottom: 10px;
      }
      p {
         margin-bottom: 20px;
      }
      .screenshot img {
         max-width: 100%;
         border-radius: 5px;
         box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
      }
      footer {
         text-align: center;
         padding: 20px;
         background-color: rgba(0, 0, 0, 0.5);
      }
   </style>
</head>
<body>
   <header>
      <h1>Our game is different</h1>
   </header>
   <main>
      <section id="overview">
         <h2>Overview</h2>
         <p>Elemental Fighter is an action-packed multiplayer game where players control powerful elemental warriors in epic battles.</p>
      </section>
      <section id="features">
         <h2>Features</h2>
         <ul>
            <li>Elemental fighter takes the core of arena fighters to create intuitive fun for all</li>
            <li>Simple UI</li>
            <li>Intuitive Controls</li>
            <li>Fast match making</li>
            <li>Team or Solo play</li>
            <li>Casual friendly</li>
         </ul>
      </section>
      
   </main>
   <footer>
      <p>&copy; 2024 Elemental Fighter. All rights reserved.</p>
   </footer>
</body>
</html>
