<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashe - The Frost Archer</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            font-family: "Spiegel", "Arial Narrow", Arial, sans-serif;
            cursor: default;
            -webkit-tap-highlight-color: transparent;
        }

        .champion-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px;
            overflow: hidden;
        }

        img {
            width: 100%;
            object-fit: cover;
            object-position: center 20%;
            border-radius: 10px 10px 0 0;
        }

        .champion-title {
            font-size: 3em;
            line-height: 1;
            font-family: "Beaufort for LOL", serif;
            font-weight: 800;
            letter-spacing: 0.03em;
            margin: 20px 0 10px;
            color: #1c1c1c;
        }

        .style__Desc-sc-8gkpub-9 p {
            color: #555;
            text-align: center;
            margin: 20px 0;
            font-size: 1.2em;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="champion-page">
        <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ashe_0.jpg" alt="Ashe Splash Image">
        <strong class="champion-title">Ashe</strong>
        <div class="style__Desc-sc-8gkpub-9">
            <p data-testid="overview:description">Iceborn warmother of the Avarosan tribe, Ashe commands the most populous horde in the north. Stoic, intelligent, and idealistic, yet uncomfortable with her role as leader, she taps into the ancestral magics of her lineage to wield a bow of True Ice. With her people's belief that she is the mythological hero Avarosa reincarnated, Ashe hopes to unify the Freljord once more by retaking their ancient, tribal lands.</p>
        </div>
    </div>
</body>
</html>
