<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Crystal Mauler</title>
   <style>
    body {
        font-family: 'League Spartan', sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("IMG 003.gif"); /* Set the background image */
        background-size: cover; /* Cover the entire background */
        background-repeat: no-repeat; /* No repeating of the background image */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Set minimum height of the body to viewport height */
    }

    .content {
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for better readability */
        padding: 20px;
        max-width: 1200px;
        width: 80%; /* Adjust the width as needed */
        border-radius: 10px; /* Add some rounded corners */
        position: relative;
    }

    header {
        background-color: #4d0d57;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    header h1 {
        margin: 0;
    }

    header nav {
        display: flex;
    }

    header nav a {
        color: #fff;
        margin-left: 20px;
        text-decoration: none;
    }

    header nav a:hover {
        color: #ccc;
    }

    main {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: right;
        padding-top: 80px;
        width: 100%;
        height: 500px;

    }

    .character-info {
        text-align: left; /* Align text to the left */
        color: #fff;
        width: 40%;
        
    }

    .character-info h2 {
        margin-top: 20px;
        color: rgb(222, 132, 14);
    }

    .character-info p {
        line-height: 1.6;
    }

    .character-image {
        width: 30%;
        position: absolute;
        right: 0;
        height: 80%;
    }

    .character-image img {
        width: 500px;
        height: 120%;
        border-radius: 70px;
        position:absolute;
        top: 70%;
        transform: translate(-50%, -50%);
    }
   </style>
</head>
<body>

<header>
    <h1>Brawler</h1>
</header>

<main>
    <div class="content">
        <div class="character-image">
            <img src="mVgp82.gif" > 
        </div>
        <div class="character-info">
            <h2>Brawler</h2>
            <p>
                In Elemental Fighter, the Brawler is a powerhouse of brute strength and unwavering resolve, relying on raw physicality to dominate the battlefield. With muscles like iron and fists like boulders, the Brawler charges into combat with reckless abandon, shrugging off blows that would fell lesser warriors. Clad in rugged attire and adorned with scars earned in countless brawls, they exude an aura of primal aggression and unyielding determination. In combat, the Brawler relies on a combination of devastating punches, bone-crushing kicks, and grappling techniques to overwhelm opponents. Their fighting style is as unpredictable as it is effective, making them a force to be reckoned with in close-quarters combat. With a roar that shakes the earth and a spirit that burns like fire, the Brawler stands as a testament to the power of sheer physical prowess in the face of adversity.


            </p>
        </div>
        
    </div>
</main>

</body>
</html>