<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Gaming Website</title>
    <style>
      /* CSS styles */
      body {
        font-family: "League Spartan", sans-serif;
        background-color: rgb(124, 115, 126);
        /*background-color: rgb(128, 112, 112);*/

        margin: 0;
        padding: 0;
      }
      header {
        background-color: #2c2c2c;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      header h1 {
        margin: 0;
      }
      header nav {
        display: flex;
      }
      header nav a {
        color: #fff;
        margin-left: 20px;
        text-decoration: none;
      }
      header nav a:hover {
        color: #ccc;
      }
      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        padding: 20px;
      }

      .character-container {
        position: relative; /* Added position:relative for overlay */
        width: 220px;
        height: 300px; /* Changed height to make it rectangular */
        overflow: hidden;
        border-radius: 10px; /* Adjusted border-radius */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: none;
        transition: transform 0.3s ease;
        position: relative;
      }

      .character-container:hover {
        transform: scale(1.1);
        opacity: 1;
      }
      .Name {
        position: absolute;
        bottom: 0;
        left: 50%; /* Center the name horizontally */
        transform: translateX(-50%); /* Adjust for centering */
        background: rgba(0, 0, 0, 0.5); /* Black see-through */
        color: #f1f1f1;
        width: 100%;
        transition: 0.5s ease;
        opacity: 0;
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }

      .character-container:hover .Name {
        opacity: 1;
      }
      footer {
        background-color: #2c2c2c;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
        $(function () {
          $("#header").load("header.html");
        });
      </script>
    </header>

    <main>
      <div class="character-container">
        <a href="crystal.html" class="character">
          <img src="Big.Gif" alt="Character 1" />
          <div class="Name">Crystal Mauler</div>
        </a>
      </div>
      <div class="character-container">
        <a href="monk.html" class="character">
          <img src="aryaz.gif" alt="Character 2" />
          <div class="Name">Ground Monk</div>
        </a>
      </div>
      <div class="character-container">
        <a href="leaf.html" class="character">
          <img src="Leaf.gif" alt="Character 3" />
          <div class="Name">Leaf Ranger</div>
        </a>
      </div>
      <div class="character-container">
        <a href="wind.html" class="character">
          <img src="windd.gif" alt="Character 7" />
          <div class="Name">Wind Hashashin</div>
        </a>
      </div>
      <div class="character-container">
        <a href="lightening.html" class="character">
          <img src="Arya.gif" alt="Character 5" />
          <div class="Name">Lightning Ronin</div>
        </a>
      </div>
      <div class="character-container">
        <a href="mage.html" class="character">
          <img src="elemen.gif" alt="Character 6" />
          <div class="Name">Water Priestess</div>
        </a>
      </div>

      <div class="character-container">
        <a href="fire.html" class="character">
          <img src="knight.gif" alt="Character 4" />
          <div class="Name">Fire Knight</div>
        </a>
      </div>
      <div class="character-container">
        <a href="water.html" class="character">
          <img
            src="waterrr.gif"
            alt="Character 8"
            height="300px"
            ,
            width="100%"
          />
          <div class="Name">Water Mage</div>
        </a>
      </div>
      <div class="character-container">
        <a href="wolf.html" class="character" height="150px" , width="100%">
          <img src="j9fAnA.gif" alt="Character 9" />
          <div class="Name" width="400px">Wolf</div>
        </a>
      </div>
      <div class="character-container">
        <a href="brawler.html" class="character" height="150px" , width="100%">
          <img src="mVgp82.gif" alt="Character 10" />
          <div class="Name" width="400px">Brawler</div>
        </a>
      </div>
    </main>

    <footer>
      <p>&copy; 2024 Gaming Website. All rights reserved.</p>
    </footer>
  </body>
</html>
